<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sam.beseen.Status"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ImageButton
            android:clickable="true"
            android:onClick=""
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/red_off_1hdpi"
            android:id="@+id/redLightButton"
            android:elevation="0dp" />

        <ImageButton
            android:clickable="true"
            android:onClick=""
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/amber_off_1hdpi"
            android:id="@+id/yellowLightButton" />

        <ImageButton
            android:clickable="true"
            android:onClick=""
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:layout_width="133dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/green_off_1hdpi"
            android:id="@+id/greenLightButton"
            android:layout_weight="0.15" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
