<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ally_background_shape"
        android:id="@+id/AllyTemplate">
        <!-- TODO add time last updated -->

        <TextView
            android:text="@string/default_ally_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AllyNameTemplate"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />

        <ImageButton
            app:srcCompat="@drawable/phone"
            android:id="@+id/imageButton"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:cropToPadding="true"
            android:background="@android:color/transparent"
            android:layout_margin="10dp"
            android:layout_width="45dp"
            android:layout_height="45dp" />

    </RelativeLayout>
</FrameLayout>